# INPUT DATA:

# TEST_1:
from datetime import date

cursor = conn.cursor()
cursor.execute('SELECT ?;', (date(2026, 3, 12),))
print(cursor.fetchone())

cursor.close()
conn.close()

# TEST_2:
cursor = conn.cursor()
cursor.executescript('''
CREATE TABLE Dates (
    current_date DATE
);

INSERT INTO Dates
VALUES ('2026-03-12'),
       ('2011-08-25'),
       ('1970-01-01')
''')
conn.commit()

cursor.execute('SELECT * FROM Dates;')
print(cursor.fetchall())

cursor.execute('''SELECT '2026-03-12' AS "[DATE]";''')
print(cursor.fetchone())

cursor.close()
conn.close()

# TEST_3:
from datetime import date

cursor = conn.cursor()
dates = [(date(1972, 7, 8),), (date(2016, 12, 26),), (date(1981, 7, 8),),
         (date(1995, 5, 6),), (date(2011, 1, 15),), (date(1985, 8, 2),),
         (date(1983, 7, 12),), (date(2005, 7, 27),), (date(2019, 8, 29),),
         (date(2021, 8, 19),), (date(2006, 12, 4),), (date(2003, 8, 16),),
         (date(2014, 8, 16),), (date(2026, 2, 9),), (date(2019, 7, 1),),
         (date(2016, 5, 1),), (date(2021, 7, 19),), (date(1994, 9, 30),),
         (date(2001, 5, 23),), (date(1999, 11, 11),)]

for d in dates:
    cursor.execute('''SELECT ?;''', d)
    print(cursor.fetchone())

print()
cursor.executescript('''
CREATE TABLE Dates (
    current_date DATE
);''')

cursor.executemany('''
INSERT INTO Dates
VALUES (?)
''', dates)
conn.commit()

cursor.execute('SELECT * FROM Dates;')
print(cursor.fetchall())

cursor.close()
conn.close()

