# INPUT DATA:

# TEST_1:
log_http_status(200, 'Ответ получен')

# TEST_2:
log_http_status(403, 'Ошибка доступа')

# TEST_3:
logger.disabled = True
log_http_status(258, 'Ответ получен')

# TEST_4:
log_http_status(320, 'Предупреждение')

# TEST_5:
log_http_status(593, 'Критическая ошибка')

# TEST_6:
for i in range(200, 600, 17):
    log_http_status(i, 'Тест логирования')

# TEST_7:
log_http_status(200, 'Ответ получен')
log_http_status(201, 'Ответ получен')

log_http_status(299, 'Ответ получен')
log_http_status(300, 'Предупреждение')
log_http_status(301, 'Предупреждение')

log_http_status(399, 'Предупреждение')
log_http_status(400, 'Ошибка доступа')
log_http_status(401, 'Ошибка доступа')

log_http_status(499, 'Ошибка доступа')
log_http_status(500, 'Критическая ошибка')
log_http_status(501, 'Критическая ошибка')
log_http_status(599, 'Критическая ошибка')

# TEST_8:
logger.disabled = True

log_http_status(200, 'Ответ получен')
log_http_status(201, 'Ответ получен')

log_http_status(299, 'Ответ получен')
log_http_status(300, 'Предупреждение')
log_http_status(301, 'Предупреждение')

log_http_status(399, 'Предупреждение')
log_http_status(400, 'Ошибка доступа')
log_http_status(401, 'Ошибка доступа')

log_http_status(499, 'Ошибка доступа')
log_http_status(500, 'Критическая ошибка')
log_http_status(501, 'Критическая ошибка')
log_http_status(599, 'Критическая ошибка')

