# INPUT DATA:

# TEST_1:
class User:
    def __init__(self, id, name, age):
        self.id = id
        self.name = name
        self.age = age

    def __repr__(self):
        return f'User({self.id}, {self.name!r}, {self.age})'

users = [User(1, 'Valera', 35), User(2, 'Timur', 32), User(3, 'Rustam', 22), User(4, 'Artur', 41)]

query = Query(users)
print(query.select('name'))
print(query.select('id', 'name'))

# TEST_2:
class User:
    def __init__(self, id, name, age):
        self.id = id
        self.name = name
        self.age = age

    def __repr__(self):
        return f'User({self.id}, {self.name!r}, {self.age})'

users = [User(1, 'Valera', 35), User(2, 'Timur', 32), User(3, 'Rustam', 22), User(4, 'Artur', 41)]

query = Query(users)
print(query.where(('age', '>', 32)))
print(query.where(('age', '>', 32), ('name', '!=', 'Valera')))

# TEST_3:
class User:
    def __init__(self, id, name, age):
        self.id = id
        self.name = name
        self.age = age

    def __repr__(self):
        return f'User({self.id}, {self.name!r}, {self.age})'

users = [User(1, 'Valera', 35), User(2, 'Timur', 32), User(3, 'Rustam', 22), User(4, 'Artur', 41)]

query = Query(users)
print(query.order_by('name'))
print(query.order_by('-name').select('name'))

# TEST_4:
class User:
    def __init__(self, id, name, age):
        self.id = id
        self.name = name
        self.age = age

    def __repr__(self):
        return f'User({self.id}, {self.name!r}, {self.age})'

users = [User(1, 'Valera', 35), User(2, 'Timur', 32), User(3, 'Rustam', 22), User(4, 'Artur', 41)]
query = Query(users)
users.append(User(5, 'Artur', 23))
print(query.select('name', 'age'))

# TEST_5:
class User:
    def __init__(self, id, name, age):
        self.id = id
        self.name = name
        self.age = age

    def __repr__(self):
        return f'User({self.id}, {self.name!r}, {self.age})'

users = [User(1, 'Valera', 35), User(2, 'Timur', 32), User(3, 'Rustam', 22), User(4, 'Artur', 41)]

query = Query(users)

print(query.where(('age', '>', 32)))
print(query.where(('age', '<', 32)))
print(query.where(('age', '>=', 32)))
print(query.where(('age', '<=', 32)))
print(query.where(('age', '!=', 32)))
print(query.where(('age', '=', 32)))

# TEST_6:
class User:
    def __init__(self, id, name, age):
        self.id = id
        self.name = name
        self.age = age

    def __repr__(self):
        return f'User({self.id}, {self.name!r}, {self.age})'

users = [User(1, 'Valera', 35), User(2, 'Timur', 32), User(3, 'Rustam', 22), User(4, 'Artur', 41)]

query = Query(users)

print(query.where(('age', '>', 32)).select('age', 'name'))
print(query.where(('age', '<', 32)).select('age', 'name'))
print(query.where(('age', '>=', 32)).select('age', 'name'))
print(query.where(('age', '<=', 32)).select('age', 'name'))
print(query.where(('age', '!=', 32)).select('age', 'name'))
print(query.where(('age', '=', 32)).select('age', 'name'))

# TEST_7:
class Person:
    def __init__(self, name, surname, age, gender):
        self.name = name
        self.surname = surname
        self.age = age
        self.gender = gender

    def __repr__(self):
        return f'Person({", ".join(repr(value) for value in self.__dict__.values())})'

persons = [
    Person('Ivan', 'Petrov', 32, 'm'),
    Person('Anna', 'Ivanova', 34, 'f'),
    Person('Andrey', 'Petrov', 35, 'm'),
    Person('Anna', 'Ivanova', 32, 'f'),
    Person('Olga', 'Ivanova', 32, 'f')
]

query = Query(persons)
print(query.order_by('gender', '-surname', '-age', 'name'))
print(query)

# TEST_8:
class Person:
    def __init__(self, name, surname, age, gender):
        self.name = name
        self.surname = surname
        self.age = age
        self.gender = gender

    def __repr__(self):
        return f'Person({", ".join(repr(value) for value in self.__dict__.values())})'

persons = [
    Person('Ivan', 'Petrov', 32, 'm'),
    Person('Anna', 'Ivanova', 34, 'f'),
    Person('Andrey', 'Petrov', 35, 'm'),
    Person('Anna', 'Ivanova', 32, 'f'),
    Person('Olga', 'Ivanova', 32, 'f')
]

query = Query(persons)
print(query.where(('age', '>', 32)))
print(query)

