# INPUT DATA:

# TEST_1:
cursor = conn.cursor()
cursor.execute('CREATE TABLE t1(val)')
cursor.executemany("INSERT INTO t1(val) VALUES (?)", [(1,), (2,), (3,)])
cursor.execute('SELECT IS_DISTINCT(val) FROM t1')

print(cursor.fetchone()[0])

# TEST_2:
cursor = conn.cursor()
cursor.execute('CREATE TABLE t2(val)')
cursor.executemany("INSERT INTO t2(val) VALUES (?)", [(1,), (2,), (2,)])
cursor.execute('SELECT IS_DISTINCT(val) FROM t2')

print(cursor.fetchone()[0])

# TEST_3:
cursor = conn.cursor()
cursor.execute('CREATE TABLE t3(val TEXT)')
cursor.executemany("INSERT INTO t3(val) VALUES (?)", [('a',), ('b',), ('c',)])
cursor.execute('SELECT IS_DISTINCT(val) FROM t3')

print(cursor.fetchone()[0])

# TEST_4:
cursor = conn.cursor()
cursor.execute('CREATE TABLE t4(val INTEGER)')
cursor.executemany('INSERT INTO t4(val) VALUES (?)', [(None,), (1,), (2,)])
cursor.execute('SELECT IS_DISTINCT(val) FROM t4')

print(cursor.fetchone()[0])

# TEST_5:
cursor = conn.cursor()
cursor.execute('CREATE TABLE t5(val1 TEXT, val2 INTEGER)')
cursor.executemany('INSERT INTO t5(val1, val2) VALUES (?, ?)', [('a', 1)])
cursor.execute('SELECT IS_DISTINCT(val1) FROM t5')

print(cursor.fetchone()[0])

# TEST_6:
cursor = conn.cursor()
cursor.execute('CREATE TABLE t6(val1 TEXT, val2 INTEGER)')
cursor.executemany('INSERT INTO t6(val1, val2) VALUES (?, ?)', [('a', 1), ('b', 2), ('c', 2)])
cursor.execute('SELECT IS_DISTINCT(val2) FROM t6')

print(cursor.fetchone()[0])

# TEST_7:
cursor = conn.cursor()
cursor.execute('CREATE TABLE t7(val1 TEXT, val2 INTEGER)')
cursor.executemany('INSERT INTO t7(val1, val2) VALUES (?, ?)', [('a', 1), ('b', 2), ('c', 2)])
cursor.execute('SELECT IS_DISTINCT(val1) FROM t7')

print(cursor.fetchone()[0])

