# INPUT DATA:

# TEST_1:
print_receipt('2020-10-01', 0, {'футболка': (1, 2478.5)})

# TEST_2:
print_receipt('1999-07-07', 7, {'шоколад': (7, 10.9), 'конфета': (3, 5.0)})

# TEST_3:
print_receipt('2025-01-30', 0, {'ОЗУ': (2, 7499.9), 'процессор': (1, 2659), 'вентилятор': (3, 1499.5)})

# TEST_4:
print_receipt('2025-12-25', 15, {'ОЗУ': (2, 7499.9), 'процессор': (1, 2659), 'вентилятор': (3, 1499.5)})

# TEST_5:
print_receipt('2007-05-27', 100, {'ОЗУ': (2, 7499.9), 'процессор': (1, 2659), 'вентилятор': (3, 1499.5)})

# TEST_6:
print_receipt('2012-10-03', 99, {'ОЗУ': (2, 7499.9), 'процессор': (1, 2659), 'вентилятор': (3, 1499.5)})

# TEST_7:
print_receipt('2010-08-01', 14, {})

# TEST_8:
print_receipt('2010-08-01', 14, {'процессор': (1, 26699.9), 'мат. плата': (1, 28999.9), 'видеокарта ': (1, 67999.9), 'ОЗУ': (2, 7499.9), 'SSD': (1, 10999.9), 'сис. охлаждения': (1, 6999.9), 'вентилятор': (1, 1499.9), 'блок питания': (1, 5999.9), 'корпус': (1, 7199.9)})

# TEST_9:
print_receipt('2010-08-01', 0, {'процессор': (1, 26699.9), 'мат. плата': (1, 28999.9), 'видеокарта ': (1, 67999.9), 'ОЗУ': (2, 7499.9), 'SSD': (1, 10999.9), 'сис. охлаждения': (1, 6999.9), 'вентилятор': (1, 1499.9), 'блок питания': (1, 5999.9), 'корпус': (1, 7199.9)})

