# INPUT DATA:

# TEST_1:
nums1 = [1, 2, 3]
nums2 = [4, 5, 6]

print(calculate(nums1, nums2, '+'))
print(calculate(nums1, nums2, '-'))
print(calculate(nums1, nums2, '*'))
print(calculate(nums1, nums2, '/'))

# TEST_2:
nums1 = [1, 2, 3]
nums2 = [4, 0, 6]

print(calculate(nums1, nums2, '/'))

# TEST_3:
nums1 = [33, 23, 26, 41, 39, 41, 36, 38, 42, 39]
nums2 = [179, 92, 143, 168, 193, 186, 113, 111, 161, 161]

print(calculate(nums1, nums2, '+'))
print(calculate(nums1, nums2, '-'))
print(calculate(nums1, nums2, '*'))
print(calculate(nums1, nums2, '/'))

