# INPUT DATA:

# TEST_1:
students = {
    'Тимур': ['5/5', '10/10', '20/20'],
    'Валера': ['4/5', '9/10', '18/20'],
    'Ольга': ['5/5', '9/10', '19/20'],
    'Миша': ['3/5', '7/10', '14/20'],
    'Артур': ['5/5', '10/10', '20/20'],
}
percent = 90
print(get_passing_students(students, percent))

# TEST_2:
students = {
    'Ира': ['10/10', '10/10'],
    'Денис': ['9/10', '10/10'],
    'Кирилл': ['10/10', '9/10'],
    'Лена': ['10/10', '10/10'],
}
percent = 100

print(get_passing_students(students, percent))

# TEST_3:
students = {
    'Маша': ['1/10', '2/10'],
    'Саша': ['3/10', '4/10'],
    'Рома': ['0/10', '1/10'],
}
percent = 50

print(get_passing_students(students, percent))

# TEST_4:
students = {
    'Тим': ['5/5', '18/20', '30/30'],
    'Алиса': ['4/5', '19/20', '29/30'],
    'Ник': ['3/5', '15/20', '25/30'],
    'Зоя': ['5/5', '20/20', '30/30'],
}
percent = 90

print(get_passing_students(students, percent))

# TEST_5:
students = {
    'Аня': ['8/10'],
    'Борис': ['7/10'],
    'Вика': ['9/10'],
    'Глеб': ['80/100'],
    'Ира': ['79/100'],
    'Денис': ['80/100'],
    'Кирилл': ['81/100'],
    'Лена': ['78/100']
}
percent = 80

print(get_passing_students(students, percent))

