# INPUT DATA:

# TEST_1:
print(calculate(1, 2, operation='+'))
print(calculate(1, 2, operation='-'))
print(calculate(1, 2, operation='*'))
print(calculate(1, 2, operation='/'))

# TEST_2:
print(calculate(1, 0, operation='/'))

# TEST_3:
try:
    print(calculate(30, 6, '+'))
except TypeError as e:
    print(e)

# TEST_4:
try:
    print(calculate(100, b=22, operation='-'))
except TypeError as e:
    print(e)

# TEST_5:
try:
    print(calculate(a=3, b=17, operation='*'))
except TypeError as e:
    print(e)

# TEST_6:
print(calculate(9, 91, operation='+'))
print(calculate(0, 33, operation='+'))
print(calculate(12, 0, operation='+'))
print(calculate(0, 0, operation='+'))

# TEST_7:
print(calculate(11, 121, operation='-'))
print(calculate(0, 651, operation='-'))
print(calculate(1000, 0, operation='-'))
print(calculate(0, 0, operation='-'))

# TEST_8:
print(calculate(17, 13, operation='*'))
print(calculate(0, 33, operation='*'))
print(calculate(99, 0, operation='*'))
print(calculate(0, 0, operation='*'))

# TEST_9:
print(calculate(0, 2, operation='/'))
print(calculate(0, 0, operation='/'))
print(calculate(7, 0, operation='/'))
print(calculate(0, 0, operation='/'))

# TEST_10:
print(calculate(-10, -5, operation='+'))
print(calculate(-10, 5, operation='+'))
print(calculate(10, -5, operation='+'))
print(calculate(10, 5, operation='+'))

# TEST_11:
print(calculate(-10, -5, operation='-'))
print(calculate(-10, 5, operation='-'))
print(calculate(10, -5, operation='-'))
print(calculate(10, 5, operation='-'))

# TEST_12:
print(calculate(-10, -5, operation='*'))
print(calculate(-10, 5, operation='*'))
print(calculate(10, -5, operation='*'))
print(calculate(10, 5, operation='*'))

# TEST_13:
print(calculate(-10, -5, operation='/'))
print(calculate(-10, 5, operation='/'))
print(calculate(10, -5, operation='/'))
print(calculate(10, 5, operation='/'))

