# INPUT DATA:

# TEST_1:
gen = mark_boundaries([1, 2, 3])

for item in gen:
    print(item)

# TEST_2:
gen = mark_boundaries((1,))
print(next(gen))

# TEST_3:
gen = mark_boundaries({})

try:
    print(next(gen))
except StopIteration:
    print('Генератор пуст')

# TEST_4:
iterator = iter([1, 2, 3, 4, 5, 6])
gen = mark_boundaries(iterator)
print(*gen, sep='\n')

# TEST_5:
gen = mark_boundaries(('Hello', 'World'))
print(*gen)

# TEST_6:
gen = mark_boundaries(range(10 ** 3))
list_gen = list(gen)
print(list_gen[0], list_gen[300], list_gen[899], list_gen[500], list_gen[-1])

