# INPUT DATA:

# TEST_1:
def add(a, b):
    return a / b

args = [(1, 2), (4, 5)]

print(most_common_error(add, args))

# TEST_2:
def add(a, b):
    return a / b

args = [(1, '2',), (4, 0), (1, 2, 3)]

try:
    print(most_common_error(add, args))
except ExceptionGroup as grp:
    print(grp.message)
    print(grp.exceptions)
    print()

# TEST_3:
args = [('3.14159',), ({},), ((1, 2),), ('1.2',)]

try:
    print(most_common_error(int, args))
except ExceptionGroup as full_exc_grp:
    for grp in full_exc_grp.exceptions:
        print(grp.message)
        print(grp.exceptions)
        print()

# TEST_4:
args = []
print(most_common_error(bool, args))

# TEST_5:
args = [(1,), ('',), ([],), ('beegeek',)]
print(most_common_error(bool, args))

# TEST_6:
def add(a, b):
    return a / b

args = [(1, 0)]

try:
    print(most_common_error(add, args))
except ExceptionGroup as grp:
    print(grp.exceptions)

# TEST_7:
args = [((1, 2),), ({},), ('1.2',), ('3.14159',)]

try:
    print(most_common_error(int, args))
except ExceptionGroup as full_exc_grp:
    for grp in full_exc_grp.exceptions:
        print(grp.message)
        print(grp.exceptions)
        print()

# TEST_8:
from functools import lru_cache

@lru_cache()
def fibonacci(n):
    if n <= 2:
        return 1
    else:
        return fibonacci(n - 1) + fibonacci(n - 2)


args = [(1000,), ('beegeek',)]

try:
    print(most_common_error(fibonacci, args))
except ExceptionGroup as full_exc_grp:
    for grp in full_exc_grp.exceptions:
        print(grp.message)
        print(grp.exceptions)
        print()

# TEST_9:
from functools import lru_cache

@lru_cache()
def fibonacci(n):
    if n <= 2:
        return 1
    else:
        return fibonacci(n - 1) + fibonacci(n - 2)


args = [(5,), (7,), (11,), (20,), (30,), (40,)]
print(most_common_error(fibonacci, args))

# TEST_10:
from functools import lru_cache

@lru_cache()
def fibonacci(n):
    if n <= 2:
        return 1
    else:
        return fibonacci(n - 1) + fibonacci(n - 2)


args = [('5',), ('7',), ('11',), ('20',), (1000,), (2000,), (3000,)]

try:
    print(most_common_error(fibonacci, args))
except ExceptionGroup as full_exc_grp:
    for grp in full_exc_grp.exceptions:
        print(grp.message)
        print(grp.exceptions)
        print()

