# INPUT DATA:

# TEST_1:
print(convert(['4', '1', '25']))

# TEST_2:
try:
    convert(['123', '0', '-5', '11.2'])
except ExceptionGroup as full_exc_grp:
    for exc_grp in full_exc_grp.exceptions:
        for exc in exc_grp.exceptions:
            print(exc, type(exc))
            print(exc.__notes__)

# TEST_3:
try:
    convert(['123', '0', '-5', '11.2'])
except ExceptionGroup as full_exc_grp:
    print(full_exc_grp.message)
    
    for exc_grp in full_exc_grp.exceptions:
        print(exc_grp.message)

# TEST_4:
try:
    convert(['123', '0', '-5'])
except ExceptionGroup as full_exc_grp:
    print(full_exc_grp.exceptions)

# TEST_5:
try:
    convert(['bee', '123;'])
except ExceptionGroup as full_exc_grp:
    print(full_exc_grp.exceptions)

# TEST_6:
print(convert(['+400', '1600', '6400']))

# TEST_7:
try:
    convert(['bee', '-5', '11', '0', '[]', '-99', '-52'])
except ExceptionGroup as grp:
    conversion_errors, arithmetic_errors = grp.exceptions

    print('Группа ошибок преобразования:')
    for exc in conversion_errors.exceptions:
        print(type(exc), exc.__notes__)

    print()

    print('Группа арифметических ошибок:')
    for exc in arithmetic_errors.exceptions:
        print(type(exc), exc.__notes__)

