# INPUT DATA:

# TEST_1:
print(split_odd_and_even(1243))
print(split_odd_and_even(123))
print(split_odd_and_even(111))
print(split_odd_and_even(123456))
print(split_odd_and_even(2468))

# TEST_2:
print(split_odd_and_even(1))
print(split_odd_and_even(2))

# TEST_3:
print(split_odd_and_even(120021))
print(split_odd_and_even(21012))

# TEST_4:
print(split_odd_and_even(22345))
print(split_odd_and_even(34522))
print(split_odd_and_even(2020202))
print(split_odd_and_even(6432))
print(split_odd_and_even(188))

