# INPUT DATA:

# TEST_1:
cursor = conn.cursor()
cursor.execute('CREATE TABLE t1(val INTEGER)')
cursor.executemany('INSERT INTO t1(val) VALUES (?)', [(4,), (1,), (4,), (2,), (5,)])
cursor.execute('SELECT MEDIAN(val) FROM t1')

print(cursor.fetchone()[0])

# TEST_2:
cursor = conn.cursor()
cursor.execute('CREATE TABLE t2(val INTEGER)')
cursor.executemany('INSERT INTO t2(val) VALUES (?)', [(4,), (1,), (2,), (5,)])
cursor.execute('SELECT MEDIAN(val) FROM t2')

print(cursor.fetchone()[0])

# TEST_3:
cursor = conn.cursor()
cursor.execute('CREATE TABLE t3(val INTEGER)')
cursor.executemany('INSERT INTO t3(val) VALUES (?)', [(7,), (7,), (7,)])
cursor.execute('SELECT MEDIAN(val) FROM t3')

print(cursor.fetchone()[0])

# TEST_4:
cursor = conn.cursor()
cursor.execute('CREATE TABLE t4(val INTEGER)')
cursor.executemany('INSERT INTO t4(val) VALUES (?)', [(42,)])
cursor.execute('SELECT MEDIAN(val) FROM t4')

print(cursor.fetchone()[0])

# TEST_5:
cursor = conn.cursor()
cursor.execute('CREATE TABLE t5(val INTEGER)')
cursor.executemany('INSERT INTO t5(val) VALUES (?)', [(-2,), (3,), (0,), (5,)])
cursor.execute('SELECT MEDIAN(val) FROM t5')

print(cursor.fetchone()[0])

# TEST_6:
cursor = conn.cursor()
cursor.execute('CREATE TABLE t6(val REAL)')
cursor.executemany('INSERT INTO t6(val) VALUES (?)', [(1.5,), (2.5,), (3.5,), (4.5,)])
cursor.execute('SELECT MEDIAN(val) FROM t6')

print(cursor.fetchone()[0])

# TEST_7:
cursor = conn.cursor()
cursor.execute('CREATE TABLE t7(val INTEGER)')
cursor.executemany('INSERT INTO t7(val) VALUES (?)', [(1,), (None,), (3,), (None,), (2,)])
cursor.execute('SELECT MEDIAN(val) FROM t7')

print(cursor.fetchone()[0])

# TEST_8:
cursor = conn.cursor()
cursor.execute('CREATE TABLE t8(val INTEGER)')
cursor.execute('SELECT MEDIAN(val) FROM t8')

print(cursor.fetchone()[0])

# TEST_9:
cursor = conn.cursor()
cursor.execute('CREATE TABLE t9(val INTEGER)')
cursor.executemany('INSERT INTO t9(val) VALUES (?)', [(None,), (None,), (None,), (None,), (None,)])
cursor.execute('SELECT MEDIAN(val) FROM t9')

print(cursor.fetchone()[0])

# TEST_10:
cursor = conn.cursor()
cursor.execute('CREATE TABLE t1(val)')
cursor.executemany('INSERT INTO t1(val) VALUES (?)', [(-4,), (3,), (5,), (0,), (0,), (-2,), (1,)])
cursor.execute('SELECT MEDIAN(val) FROM t1')

print(cursor.fetchone()[0])

