# INPUT DATA:

# TEST_1:
segment1 = Segment(1, 3)
segment2 = Segment(2, 5)
print(segment1.overlaps(segment2))

# TEST_2:
segment1 = Segment(1, 3)
segment2 = Segment(7, 10)
print(segment1.overlaps(segment2))

# TEST_3:
segment1 = Segment(1, 3)
segment2 = Segment(2, 5)
print(segment1.overlaps(segment2))
print(segment2.overlaps(segment1))

# TEST_4:
segment1 = Segment(1, 2)
segment2 = Segment(3, 4)
print(segment1.overlaps(segment2))
print(segment2.overlaps(segment1))

# TEST_5:
segment1 = Segment(1, 3)
segment2 = Segment(3, 5)
print(segment1.overlaps(segment2))
print(segment2.overlaps(segment1))

# TEST_6:
segment1 = Segment(-3, -1)
segment2 = Segment(-2, 0)
print(segment1.overlaps(segment2))

# TEST_7:
segment1 = Segment(1, 5)
segment2 = Segment(2, 4)
print(segment1.overlaps(segment2))
print(segment2.overlaps(segment1))

# TEST_8:
segment1 = Segment(1, 3)
segment2 = Segment(1, 3)
print(segment1.overlaps(segment2))

