# INPUT DATA:

# TEST_1:
print(polynom(5))

# TEST_2:
print(polynom(1.0))
print(polynom(2.0))
print(polynom(3.0))

# TEST_3:
print(polynom(0))
print(polynom(1))
print(polynom(2))
print(polynom(5))
print(polynom(-3))

# TEST_4:
print(polynom(0.0))
print(polynom(1.0))
print(polynom(2.0))
print(polynom(3.0))
print(polynom(-1.5))

# TEST_5:
print(polynom(0.0))
print(polynom(0))
print(polynom(131.0))
print(polynom(1))
print(polynom(2267.0))
print(polynom(2))
print(polynom(31021.0))
print(polynom(52))
print(polynom(-16345.56))
print(polynom(-323422))

