# INPUT DATA:

# TEST_1:
phone_numbers = ['8 (912) 345-67-89', '+79123456789', '89123456789', '9123456789', '12345']
print(normalize(phone_numbers))

# TEST_2:
logger.disabled = True
phone_numbers = ['8 (912) 345-67-89', '+79123456789', '89123456789', '9123456789', '12345']
print(normalize(phone_numbers))

# TEST_3:
phone_numbers = ['7 (123) 432-23-44', '7 823 452 23 44', '7-745-245-33-68', '8 (123) 432-23-44', '8 823 452 23 44', '8-745-245-33-68', '+79267752589']
print(normalize(phone_numbers))

# TEST_4:
logger.disabled = True
phone_numbers = ['7 (123) 432-23-44', '7 823 452 23 44', '7-745-245-33-68', '8 (123) 432-23-44', '8 823 452 23 44', '8-745-245-33-68', '+79267752589']
print(normalize(phone_numbers))

# TEST_5:
phone_numbers = ['7 (123) 432-23-44', '6 (123) 432-23-44', '9 (123) 432-23-44', '10 (123) 432-23-44','7 (1243) 42-232-4', '7 823 452 23 44', '6 823 452 23 44', '9 823 452 23 44', '10 823 452 23 44', '7 8723 45 233 7', '7-745-245-33-68', '6-745-245-33-68', '9-745-245-33-68', '10-745-245-33-68', '7-7545-45-324-8', '8 (123) 432-23-44', '8 (1273) 32-223-6', '8 823 452 23 44', '8 8283 52 3 474', '8-745-245-33-68', '8-5-2445-3-658', '+79267752589', '+7926775258', '+792677528', '+79267752', '+7926775', '+792528', '+79558', '+7955', '+795', '+79', '+7']
print(normalize(phone_numbers))

# TEST_6:
logger.disabled = True
phone_numbers = ['7 (123) 432-23-44', '6 (123) 432-23-44', '9 (123) 432-23-44', '10 (123) 432-23-44','7 (1243) 42-232-4', '7 823 452 23 44', '6 823 452 23 44', '9 823 452 23 44', '10 823 452 23 44', '7 8723 45 233 7', '7-745-245-33-68', '6-745-245-33-68', '9-745-245-33-68', '10-745-245-33-68', '7-7545-45-324-8', '8 (123) 432-23-44', '8 (1273) 32-223-6', '8 823 452 23 44', '8 8283 52 3 474', '8-745-245-33-68', '8-5-2445-3-658', '+79267752589', '+7926775258', '+792677528', '+79267752', '+7926775', '+792528', '+79558', '+7955', '+795', '+79', '+7']
print(normalize(phone_numbers))

# TEST_7:
phone_numbers = ['90012345678', '+81234567890', '123-456-789']
print(normalize(phone_numbers))

# TEST_8:
logger.disabled = True
phone_numbers = ['90012345678', '+81234567890', '123-456-789']
print(normalize(phone_numbers))

# TEST_9:
phone_numbers = []
print(normalize(phone_numbers))

# TEST_10:
logger.disabled = True
phone_numbers = []
print(normalize(phone_numbers))

