# INPUT DATA:

# TEST_1:
print(numbers_sum([1, '2', 3, 4, 'five']))

# TEST_2:
print(numbers_sum(['beegeek', 'stepik', '100']))

# TEST_3:
logger.disabled = True
print(numbers_sum([1, '2', 3, 4, 'five']))

# TEST_4:
print(numbers_sum([675, 26, 5, -1, -33, -106]))

# TEST_5:
logger.disabled = True
print(numbers_sum([675, 26, 5, -1, -33, -106]))

# TEST_6:
print(numbers_sum([None, [1, 2], {'a': 1}, (3, 4)]))

# TEST_7:
logger.disabled = True
print(numbers_sum([None, [1, 2], {'a': 1}, (3, 4)]))

# TEST_8:
print(numbers_sum([None, [1, 2], {'a': 1}, (3, 4)]))

# TEST_9:
logger.disabled = True
print(numbers_sum([None, [1, 2], {'a': 1}, (3, 4)]))

# TEST_10:
print(numbers_sum([665.5, 26.9, 5.2, -1.6, -33.5, -714.0]))

# TEST_11:
logger.disabled = True
print(numbers_sum([665.5, 26.9, 5.2, -1.6, -33.5, -714.0]))

# TEST_12:
print(numbers_sum([118, 'watermelon', 3.14, -5]))

# TEST_13:
logger.disabled = True
print(numbers_sum([118, 'watermelon', 3.14, -5]))

# TEST_14:
print(numbers_sum(['peach', 'watermelon', 'dragon fruit', 'avocado', 'apple']))

# TEST_15:
logger.disabled = True
print(numbers_sum(['peach', 'watermelon', 'dragon fruit', 'avocado', 'apple']))

