# INPUT DATA:

# TEST_1:
numbers = [1, 2, 3, 4, 5, 6]
sizes = [1, 2, 3]

print(*split_into(numbers, sizes))

# TEST_2:
numbers = [1, 2, 3, 4, 5, 6]
sizes = [2, 1, 2]

print(*split_into(numbers, sizes))

# TEST_3:
numbers = [1, 2, 3, 4, 5, 6]
sizes = [2, 1, 3, 2, 2]

print(*split_into(numbers, sizes))

# TEST_4:
numbers = [1, 2, 3, 4, 5, 6]
sizes = [2, 2, 4, 1]

print(*split_into(numbers, sizes))

# TEST_5:
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
sizes = [1, 2, None, 5]

print(*split_into(numbers, sizes))

