# INPUT DATA:

# TEST_1:
print(get_identifiers())

# TEST_2:
import sqlite3

sql =  '''
INSERT INTO Views (article_id, author_id, viewer_id, view_date)
VALUES (1, 5, 5, '2023-08-04'),
       (2, 5, 5, '2023-08-05'),
       (1, 5, 5, '2023-08-05'),
       (3, 5, 5, '2023-08-05'),
       (2, 5, 5, '2023-08-05'),
       (4, 5, 5, '2023-08-05');
'''

conn = sqlite3.connect('Medium.db')
cursor = conn.cursor()
cursor.execute('DELETE FROM Views;')
cursor.execute(sql)
conn.commit()

print(get_identifiers())

cursor.close()
conn.close()

# TEST_3:
import sqlite3

sql =  '''
INSERT INTO Views (article_id, author_id, viewer_id, view_date)
VALUES (7, 5, 2, '2023-08-08'),
       (8, 1, 6, '2023-08-08'),
       (8, 1, 10, '2023-08-09'),
       (8, 1, 3, '2023-08-09'),
       (8, 1, 8, '2023-08-09'),
       (2, 3, 1, '2023-08-11'),
       (2, 3, 6, '2023-08-11'),
       (2, 3, 7, '2023-08-13');
'''

conn = sqlite3.connect('Medium.db')
cursor = conn.cursor()
cursor.execute('DELETE FROM Views;')
cursor.execute(sql)
conn.commit()

print(get_identifiers())

cursor.close()
conn.close()

# TEST_4:
import sqlite3

sql =  '''
INSERT INTO Views (article_id, author_id, viewer_id, view_date)
VALUES (5, 7, 10, '2023-08-10'),
       (6, 7, 7, '2023-08-10'),
       (7, 5, 4, '2023-08-10'),
       (7, 5, 2, '2023-08-10'),
       (8, 1, 1, '2023-08-14'),
       (8, 1, 1, '2023-08-14'),
       (9, 3, 3, '2023-08-17'),
       (9, 3, 10, '2023-08-17'),
       (10, 5, 5, '2023-08-19'),
       (10, 5, 4, '2023-08-20'),
       (10, 5, 10, '2023-08-21');
'''

conn = sqlite3.connect('Medium.db')
cursor = conn.cursor()
cursor.execute('DELETE FROM Views;')
cursor.execute(sql)
conn.commit()

print(get_identifiers())

cursor.close()
conn.close()

