# INPUT DATA:

# TEST_1:
print(calculate(1, 2, operation='+'))
print(calculate(1, 2, operation='-'))
print(calculate(1, 2, operation='*'))
print(calculate(1, 2, operation='/'))

# TEST_2:
try:
    print(calculate(1, 0, operation='/'))
except ZeroDivisionError as e:
    print(e)

# TEST_3:
try:
    print(calculate(30, 6, '+'))
except TypeError as e:
    print(e)

# TEST_4:
try:
    print(calculate(100, b=22, operation='-'))
except TypeError as e:
    print(e)

# TEST_5:
try:
    print(calculate(a=3, b=17, operation='*'))
except TypeError as e:
    print(e)

# TEST_6:
print(calculate(9, 91, operation='+'))
print(calculate(0, 33, operation='+'))
print(calculate(12, 0, operation='+'))
print(calculate(0, 0, operation='+'))

# TEST_7:
print(calculate(11, 121, operation='-'))
print(calculate(0, 651, operation='-'))
print(calculate(1000, 0, operation='-'))
print(calculate(0, 0, operation='-'))

# TEST_8:
print(calculate(17, 13, operation='*'))
print(calculate(0, 33, operation='*'))
print(calculate(99, 0, operation='*'))
print(calculate(0, 0, operation='*'))

# TEST_9:
print(calculate(0, 2, operation='/'))

try:
    print(calculate(0, 0, operation='/'))
except ZeroDivisionError as e:
    print(e)
    
try:
    print(calculate(7, 0, operation='/'))
except ZeroDivisionError as e:
    print(e)
    
try:
    print(calculate(0, 0, operation='/'))
except ZeroDivisionError as e:
    print(e)

# TEST_10:
print(calculate(-10, -5, operation='+'))
print(calculate(-10, 5, operation='+'))
print(calculate(10, -5, operation='+'))
print(calculate(10, 5, operation='+'))

# TEST_11:
print(calculate(-10, -5, operation='-'))
print(calculate(-10, 5, operation='-'))
print(calculate(10, -5, operation='-'))
print(calculate(10, 5, operation='-'))

# TEST_12:
print(calculate(-10, -5, operation='*'))
print(calculate(-10, 5, operation='*'))
print(calculate(10, -5, operation='*'))
print(calculate(10, 5, operation='*'))

# TEST_13:
print(calculate(-10, -5, operation='/'))
print(calculate(-10, 5, operation='/'))
print(calculate(10, -5, operation='/'))
print(calculate(10, 5, operation='/'))

# TEST_14:
print(calculate(5, 3, operation='+'))
print(calculate(-2, 7, operation='+'))
print(calculate(0, 10, operation='+'))
print(calculate(3.5, 2.5, operation='+'))

# TEST_15:
print(calculate(10, 4, operation='-'))
print(calculate(3, -5, operation='-'))
print(calculate(0, 7, operation='-'))
print(calculate(8.0, 2.5, operation='-'))

# TEST_16:
print(calculate(6, 7, operation='*'))
print(calculate(-4, 9, operation='*'))
print(calculate(5, 0, operation='*'))
print(calculate(2.0, 3.5, operation='*'))

# TEST_17:
print(calculate(10, 2, operation='/'))
print(calculate(-15, 3, operation='/'))
print(calculate(7, -2, operation='/'))
print(calculate(0, 5, operation='/'))
print(calculate(5.0, 2.0, operation='/'))

# TEST_18:
print(calculate(10**10, 5**10, operation='+'))
print(calculate(2**50, 2**40, operation='-'))
print(abs(calculate(1.0, 3.0, operation='/') - 1/3))
print(abs(calculate(2.0, 0.1, operation='/') - 20.0))
print(calculate(0, 5, operation='+'))
print(calculate(5, 0, operation='-'))
print(calculate(0, 5, operation='*'))
print(calculate(5, 0, operation='*'))
print(calculate(0, 5, operation='/'))

