# INPUT DATA:

# TEST_1:
cursor = conn.cursor()
cursor.execute("SELECT INITCAP('bEegEEK')")

print(cursor.fetchone()[0])

# TEST_2:
cursor = conn.cursor()
cursor.execute("SELECT INITCAP('a')")

print(cursor.fetchone()[0])

# TEST_3:
cursor = conn.cursor()
cursor.execute("SELECT INITCAP('')")

print(cursor.fetchone()[0])

# TEST_4:
cursor = conn.cursor()
cursor.execute("SELECT INITCAP('!python!')")

print(cursor.fetchone()[0])

# TEST_5:
cursor = conn.cursor()
cursor.execute("SELECT INITCAP('PYTHON')")

print(cursor.fetchone()[0])

# TEST_6:
cursor = conn.cursor()
cursor.execute("SELECT INITCAP('hello world')")

print(cursor.fetchone()[0])

