# INPUT DATA:

# TEST_1:
from operator import eq

# eq(1, 5) -> False
# eq(2, 2) -> True
# eq(3, 7) -> False

print(*starfilter(eq, [1, 2, 3], [5, 2, 7]))

# TEST_2:
from operator import eq

# eq(1, 5) -> False
# больше проверок нет, 
# так как список [1] самый короткий

print(*starfilter(eq, [1], [5, 2, 7]))

# TEST_3:
def predicate(a, b, c):
    return a + b + c == 0

iterable1 = (1, 5, 8, -9, 17)
iterable2 = (i for i in range(-5, 0))
iterable3 = [4, -1, -5, 11, -16]

print(*starfilter(predicate, iterable1, iterable2, iterable3))

