# INPUT DATA:

# TEST_1:
def foo(a, b):
    pass

print(get_required_params(foo))

# TEST_2:
def foo():
    pass

print(get_required_params(foo))

# TEST_3:
def foo(a, /, b, c=3, d=4):
    pass

print(get_required_params(foo))

# TEST_4:
def foo(*args, **kwargs):
    pass

print(get_required_params(foo))

# TEST_5:
def foo(a, b=10, c=20):
    pass

print(get_required_params(foo))

# TEST_6:
def foo(a=1, b=2, c=3):
    pass

print(get_required_params(foo))

# TEST_7:
def foo(*, a):
    pass

print(get_required_params(foo))

# TEST_8:
def foo(a, *, b):
    pass

print(get_required_params(foo))

# TEST_9:
def foo(a, *, b=None):
    pass

print(get_required_params(foo))

# TEST_10:
def foo(a, b, /, *, c, d):
    pass

print(get_required_params(foo))

# TEST_11:
def foo(a, /, b, *, c, d=None):
    pass

print(get_required_params(foo))

# TEST_12:
def foo(a, /, b, c, *, d):
    pass

print(get_required_params(foo))

# TEST_13:
def foo(a, /, b, c=3, *, d=4):
    pass

print(get_required_params(foo))

